<!--comments - Comments are not processed by broswer and user will not be able to see it-->
<!--Single line comment-->
<!--
    multi-
    line
    comments
-->
<!--Doctype represents document type-->
<!Doctype html>
<!--from here the webpage starts-->
<html>
    <!--Head has information about the html page also know as meta data-->
    <!--contents in head tag are not visible to the users-->
    <head>
        <!--SEO (Search Engine Optimization)
            This is used to make a page visible on a search engine (Google, yahoo, bing, duck duck go)
            Digital Marketing is all about the SEO
        -->
        <meta name="keyword" content="Home page">
        <meta name="description" content="This is home page of the website">
        <!-- UTF-8 has all the characters we need for most of the languages in the world -->
        <meta charset="UTF-8">
        <!-- <meta charset="ISO-8859-6"> -->
        <title>Home Page</title>
        <link href="../Styles/common.css" rel="stylesheet" type="text/css">
    </head>
<!--From here web page contents are visible-->
    <body>
        <nav>
            <!-- Creating hyperlinks to navigate to various pages -->
            <!-- hotkey for Windows:
                            comment CTRL + K + C
                            uncomment CTRL + K + U
            -->
            <!-- This is absolute path with in the server -->
            <a href="C:\Revature\RBC\1908-aug-26\Html\Home.html" id="home" class="hyperlink">Home | </a>
            <!-- Below 2 are relative paths with in the server  -->
            <a href="About.html" id="about" class="hyperlink">About | </a>
            <a href="contact.html" id="contact" class="hyperlink">Contact Us</a>
            <!-- This is absolute path outside the server  -->
            <a href="https://app.revature.com/">Revature Pro</a>
        </nav>
        <h1>Hello all, Welcome to 
            
            <em>Revature</em></h1>
            <h2>This is used for sub heading</h2>
            <h3>This sub sub heading</h3>

            <h6 id="heading6">This is the smallest sub heading</h6>
        <p><u>Good Morning </u><span> - </span> <strong>English </strong></p>
        <p>おはようございます <span>- </span> <strong>Japanese</strong></p>
        <p>ਚੰਗਾ ਸਵੇਰ - Punjabi</p>
        <p> صباح الخير - Arabic</p>
    </body>
</html>